[uwsgi]
http = 0.0.0.0:8000
chdir           = /home/Gtylcara/app/garbage
wsgi-file       = ./garbage/wsgi.py
module = garbage.wsgi:application
master          = true
processes       = 3
vacuum          = true
pidfile		=uwsgi0.pid
stats		=uwsgi.status
daemonize 		=uwsgi.log 
buffer-size = 65536
chmod-socket    = 666